********************************
********************************
********************************
********************************
****BBBBBBBB****************BBBB
********************************
********************************
********************************
BBBB************BBBBBBBB********
********************************
********************************
********************************
********BBBB****************BBBB
********************************
********************************
********************************
****************;;;;;;;;********
****************........********
****************........********
********;;;;****........********
********....****........********
********....X**X........********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
................................